{
  "name": "The Water Promise",
  "short_name": "Water Promise",
  "description": "A typing game that funds clean water.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F1E5",
  "theme_color": "#1F5C5A",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
